<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
  <style>
    .header {
      padding : 10px;

      text-align: center;
      background: #e18720;
      color: white;
      font-size: 20px;
      float: center;
      margin-left: 6px;
      margin-right: 6px;
      margin-top: 6px;
      margin-bottom: 0px;
      border: 8px solid black;
    }

    .center {
      padding :10px;
      margin-left: 6px;
      margin-right: 6px;
      background: #4cbee0;
      color: black;
      font-size: 18px;
      float: center;
      margin: 6px;
      border: 4px solid rgb(32, 32, 32);
    }

    .h1center {
      text-align: center;
      font-size: 35px;

    }

    .p1center {
      padding: 4px;
      text-align: center;
      font-size: 12px;

    }

    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 20;
    font-family: sans-serif;
    min-width: 400px;
    float: center;

    
}
.styled-table th,
.styled-table td {
    padding: 12px 30px;
}


  </style>

<div class="header">
  <div class="h1center">Game Over!</div>
</div>
  
  <div class="center">
  <div style="font-size: 20;text-align: center;">Ein Monster hat dich gefressen. / Du hast alle Monster geschickt besiegt.</div>
  <br>
  <div style="font-size: 25;text-align: center;">
  Leaderbaord:
  </div>
  
  <br>
  
  
  <div class="center">
    <div style="font-size: 25;text-align: center;">
        <table class="styled-table">
            <tr>
              <th>Name</th>
              <th>Punktzahl</th>
              <th>Spielzeit</th>
            </tr>
            <tr>
              <td>Jan</td>
              <td>9999999</td>
              <td>0:24</td>
            </tr>
            </table> 
    
    </div>
</div>
  </div>

</body>

</html>