<html class=" hixqqnm idc0_342 ycfsneyil bazmrto mghcvpbkk"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>

input {
  width:  50%;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
#button{
  width: 30px;
}

    .childCube {
      text-align: center;
      line-height: 1.8;

      width:33px;
      height:33px;
      float:left;
      
      border: 1px;
      border-style: solid;
    }

    .header {
      padding : 10px;

      text-align: center;
      background: #e18720;
      color: white;
      font-size: 20px;
      float: center;
      margin-left: 6px;
      margin-right: 6px;
      margin-top: 6px;
      margin-bottom: 0px;
      border: 8px solid black;
    }

    .center {
      line-height: 1;
      padding :10px;
      margin-left: 6px;
      margin-right: 6px;
      background: #4cbee0;
      color: black;
      
      font-size: 18px;
      float: center;
      margin: 6px;
      border: 4px solid rgb(32, 32, 32);
    }

    .h1center {
      text-align: center;
      font-size: 35px;

    }
</style>


<div class="header">
  <div class="h1center"> Monsterspiel</div>
</div>

  
<div class="center">
<div style="line-height: 1.8 ;">
    <form method="POST">
    <button type="hidden" value="UL" name="input">UP_LEFT</button>
    <button type="submit" value="U" name="input">UP</button>
    <button type="submit" value="UR" name="input">UP_RIGHT</button>
    <br>
    <button type="submit" value="L" name="input">LEFT</button>
    <button type="submit" value="R" name="input">RIGHT</button>
    <br>
    <button type="submit" value="DL" name="input">DOWN_LEFT</button>
    <button type="submit" value="D" name="input">DOWN</button>
    <button type="submit" value="DR" name="input">DOWN_RIGHT</button>
    </form>
</div>


  

    

</body></html>